[defaults]
hostfile = hosts
module_name = command
remote_tmp = $HOME/.ansible/tmp
pattern = *
forks=5
timeout=10
poll_interval=15
sudo_user=root
transport=paramiko
remote_port=22
private_key_file=~/.ssh/id_rsa
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
