---
- hosts: servers

  roles:
   - common
   - webdevs
   - users
   - sudo
   - apache
   - python
   - epel
   - 4store
   - java
   - tomcat
   - plone
   - postgres
   - shibboleth
   - supervisor
